<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #5DA3FA, #120E43);
            height: 100vh;
        }

        ul {
            margin-right: 70px;
        }

        li {
            display: inline;
            margin: 5px;
        }

        col {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0px 0px 15px -5px slategray;
        }
    </style>
</head>

<body>
    <div class="p-2 bg-transparent">
        <div>
            <div class="text-white text-center">
                <h2>Form</h2>
            </div>

        </div>
    </div>
    <div class="container mt-2">
        <div class="text-right text-white">
            <a href="/" class="btn btn-outline-warning">Home</a>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card p-4">
                    <form action="/" method="POST">
                        <div class="form-group">
                            <label for="time">Current time</label>
                            <input type="text" class="form-control" id="time" name="time" placeholder="Enter Title"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" name="title" value="{{title}}"
                                placeholder="Enter Title" required>
                        </div>
                        <div class="form-group">
                            <label for="messege">Messege</label>
                            <textarea class="form-control" id="messege" name="messege" rows="7"
                                required>{{messege}}</textarea>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-outline-primary btn-lg">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <br><br><br>
    </div>
    <script>
        $(document).ready(function () {
            var d = new Date();
            var time = `${d.getDate()}-${d.getMonth()+1}-${d.getFullYear()} at ${d.getHours()}:${d.getMinutes()}`
            $("#time").val(time)
        })
    </script>
</body>

</html>